# MedioPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wos/play/rootdir/: ApplicationTest.java
app/src/androidTest/java/lzp/yw/com/medioplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/lzp/yw/com/medioplayer/model_communication/: ICallBackAIDL.aidl  ICommunicationAIDL.aidl
app/src/main/java/com/wos/play/rootdir/model_application/baselayer/: AppMessageBroad.java  BaseActivity.java  BaseApplication.java  DataListEntiyStore.java  SystemInfos.java  SystemInitInfo.java
app/src/main/java/com/wos/play/rootdir/model_application/schedule/: Efficacy.java  JustPointPlay.java  JustRepeteType.java  ListeningScheduleEventThread.java  LocalScheduleObject.java  ParseScheTempObject.java  ScheduleReader.java  TimeOperator.java
app/src/main/java/com/wos/play/rootdir/model_application/viewlayer/: EpaperActivity.java  MainActivity.java  ToolsActivity.java
app/src/main/java/com/wos/play/rootdir/model_command_/command_arr/: Command_OPEN.java  Command_REEP.java  Command_SCRN.java  Command_SCRN_RtThread.java  Command_SHDO.java  Command_SYTI.java  Command_UIRE.java  Command_UPDC.java  Command_UPSC.java  Command_UPSC_LOG.java  Command_VOLU.java  ICommand_DLIF.java  ICommand_REBO.java  ICommand_SORE_JsonDataStore.java  ICommand_TimeParse.java  iCommand.java
app/src/main/java/com/wos/play/rootdir/model_command_/kernel/: CommandExecuterThread.java  CommandPostBroad.java  CommandPostServer.java  iCommand.java
app/src/main/java/com/wos/play/rootdir/model_communication/: CommuniReceiverMsgBroadCasd.java  CommunicationServer.java
app/src/main/java/com/wos/play/rootdir/model_download/entity/: TaskFactory.java  UrlList.java
app/src/main/java/com/wos/play/rootdir/model_download/kernel/: DownloadBroad.java  DownloadServer.java
app/src/main/java/com/wos/play/rootdir/model_download/override_download_mode/: DownloadCallImp.java  FileUtils.java  FtpHelper.java  LoaderCall.java  LoaderHelper.java  Task.java  TaskCall.java  TaskQueue.java  fileUtils.java
app/src/main/java/com/wos/play/rootdir/model_monitor/broads/: InitBootBroad.java  SdcardBroad.java  WacActivitybroad.java  WatchServerBroad.java
app/src/main/java/com/wos/play/rootdir/model_monitor/kernes/: WatchServer.java
app/src/main/java/com/wos/play/rootdir/model_monitor/soexcute/: SystemBroads.java  WatchServerHelp.java
app/src/main/java/com/wos/play/rootdir/model_monitor/threads/: LoopThread.java  ThreadsInterImp.java
app/src/main/java/com/wos/play/rootdir/model_monitor/tools/: Stools.java
app/src/main/java/com/wos/play/rootdir/model_report/: KotlinGetterAndSetter.kt  Report.kt  ReportHelper.kt  Test.java
app/src/main/java/com/wos/play/rootdir/model_report/impl/: ButtonReport.kt  EpaperDataReport.kt  EpaperNewsReport.kt  ResourceReport.kt
app/src/main/java/com/wos/play/rootdir/model_universal/httpconnect/: HttpLoggingInterceptor.java  HttpProxy.java  HttpServerInterface.java
app/src/main/java/com/wos/play/rootdir/model_update/: UpdateServer.java
app/src/main/java/com/wos/play/rootdir/model_updateapp/: UpdateServer.java
app/src/main/java/io/vov/vitamio/: BuildConfig.java  MediaPlayer.java  Vitamio.java  VitamioLicense.java
app/src/main/java/io/vov/vitamio/utils/: ContextUtils.java  Log.java
app/src/main/java/io/vov/vitamio/widget/: VideoView.java
app/src/main/java/lzp/yw/com/medioplayer/baselayer/: BaseActivity.java  BaseApplication.java  CMD_INFO.java  CONTENT_TYPE.java  DataListEntiy.java  DialogLoading.java  Logs.java  appTools.java
app/src/main/java/lzp/yw/com/medioplayer/model_command_/: CommandPostBroad.java  CommandPostServer.java  JsonDataStore.java
app/src/main/java/lzp/yw/com/medioplayer/model_command_mission/: CommandPostBroad.java  CommandPostServer.java  JsonDataStore.java
app/src/main/java/lzp/yw/com/medioplayer/model_communication/: CommuniReceiverMsgBroadCasd.java  CommunicationServer.java
app/src/main/java/lzp/yw/com/medioplayer/model_download/: DownloadBroad.java  DownloadServer.java
app/src/main/java/lzp/yw/com/medioplayer/model_universal/: AppsTools.java  CMD_INFO.java  CONTENT_TYPE.java  DataListEntiy.java  Logs.java  MD5Util.java  SdCardTools.java  SdcardBroad.java  appTools.java
app/src/main/java/lzp/yw/com/medioplayer/rxjave_retrofit/: MainActivity.java
app/src/main/java/lzp/yw/com/medioplayer/viewlayer/: MainActivity.java
app/src/main/java/lzp/yw/com/medioplayer/wos_command/: iCommand.java
app/src/main/java/lzp/yw/com/medioplayer/wosappbroadcast/: CommunicationBroadcast.java
app/src/main/java/lzp/yw/com/medioplayer/wosappserver/: CommunicationServer.java  LoaderServer.java
app/src/main/java/lzp/yw/com/medioplayer/wostools/: ToolsActivity.java  ToolsDataListEntity.java  ToolsUtils.java
app/src/main/java/org/videolan/libvlc/: LibVlcUtil.java
app/src/main/java/org/videolan/util/: VLCInstance.java
app/src/main/java/viddt/: MediaMetadataRetrieverDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java  VitamioListActivity.java
app/src/main/jni/: c_startserver_source.c
app/src/main/jni_/: com_wos_play_rootdir_model_monitor_soexcute_RunJniHelper.h
app/src/main/res/layout/: activity_base.xml  activity_epaper.xml  activity_main.xml  activity_vitamio.xml  activity_wostools.xml  epaper_button_layout.xml  epaper_list_item_layout.xml  epaper_list_item_text.xml  image_switcher_page.xml  imageswitcherpage.xml  ledview.xml  ll.xml  media_layout_base.xml  mgridview_item_layout.xml  mgridview_layout.xml  news_item.xml  news_show_layout.xml  pdf_item_layout.xml  stream_layout.xml  text_content_layout.xml  weather_show_layout.xml  weather_sublayout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wos/play/rootdir/: ExampleUnitTest.java
app/src/test/java/lzp/yw/com/medioplayer/: ExampleUnitTest.java
(+317 files in other folders)
