<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_grid_view__main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/epaper_imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/epaper_imageButton_previous"
        android:layout_toStartOf="@+id/epaper_imageButton_previous"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/epaper_imageButton_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:rotation="180"
        android:src="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/epaper_imageButton_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/epaper_imageButton_previous"
        android:layout_toRightOf="@+id/epaper_imageButton_previous"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_send" />

    <ProgressBar
        android:id="@+id/tasksCompletedView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
