<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <com.wos.play.rootdir.model_application.ui.ComponentLibrary.image.MeImageView
        android:id="@+id/thumb_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxHeight="175dp"
        android:maxWidth="175dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>