<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/epaper_imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/epaper_imageButton_previous"
        android:layout_toStartOf="@+id/epaper_imageButton_previous"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/epaper_imageButton_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:rotation="180"
        android:src="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/epaper_imageButton_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/epaper_imageButton_previous"
        android:layout_toRightOf="@+id/epaper_imageButton_previous"
        android:background="@null"
        android:src="@android:drawable/ic_menu_send" />
</RelativeLayout>