<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height ="match_parent"
       >
        <TextView
            android:layout_marginBottom="5dp"
            android:id ="@+id/ledview_clock_hms"
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize ="30sp"
            android:text="88:88:88"
            android:singleLine="true"
            android:layout_above="@+id/ledview_clock_ydt"
            android:layout_centerHorizontal="true"
            />
           <TextView

               android:id ="@+id/ledview_clock_ydt"
               android:layout_width="wrap_content"
               android:layout_height ="wrap_content"
               android:text="2016-01-01"
               android:textColor="@android:color/black"
               android:textSize="24sp"
               android:singleLine="true"
               android:layout_centerInParent="true"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"

               />
            <TextView
                android:layout_marginTop="5dp"
                android:id ="@+id/ledview_clock_week"
                android:layout_width="wrap_content"
                android:layout_height ="wrap_content"
                android:text="星期二"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ledview_clock_ydt"
                />
        </RelativeLayout>


