<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height ="match_parent"
       >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:id ="@+id/ledview_clock_hms"
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:textSize ="30sp"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
           <TextView
               android:id ="@+id/ledview_clock_ydt"
               android:layout_width="wrap_content"
               android:layout_height ="wrap_content"
               android:textSize="24sp"
               android:singleLine="true"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_below="@+id/ledview_clock_hms"
               android:layout_centerHorizontal="true"
               />
            <TextView
                android:layout_marginTop="5dp"
                android:id ="@+id/ledview_clock_week"
                android:layout_width="wrap_content"
                android:layout_height ="wrap_content"
                android:textSize="24sp"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ledview_clock_ydt"
                />
    <!-- android:src="@mipmap/ic_launcher"-->
            <com.wos.play.rootdir.model_application.ui.ComponentLibrary.image.MeImageView
                android:id="@+id/show_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ledview_clock_week"
                />
            <com.wos.play.rootdir.model_application.ui.ComponentLibrary.weather.AutoTextView
                android:id="@+id/switcher02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                mview:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/show_icon"
                />
        </RelativeLayout>


